name=ryhoh's DotMatrix-LED Library
version=2.0.1
author=ryhoh
maintainer=ryhoh
sentence=This is a library for dotmatrix led module.
paragraph=Compatible modules list: [Max7219,]
category=Display
url=https://github.com/ryhoh/DotMatrix-LED
architectures=*
