name=shirosha2's DotMatrix-LED Library
version=0.0.0
author=shirosha2
maintainer=shirosha2
sentence=This is a library for dotmatrix led module.
paragraph=Compatible modules list: [Max7219,]
category=Display
url=https://github.com/ryhoh/shirosha2_DotMatrix-LED
architectures=*
